{
  "name": "milinks",
  "version": "1.0.0",
  "description": "A basic format for defining link sets.",
  "main": "index.js",
  "types": "./lib/milinks.d.ts",
  "scripts": {
    "build": "json2ts milinks.schema.json > ./lib/milinks.d.ts"
  },
  "keywords": [
    "milinks",
    "link",
    "group",
    "sets"
  ],
  "author": "Emerick Bosch",
  "license": "MIT",
  "devDependencies": {
    "json-schema-to-typescript": "^12.0.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  }
}
